{
  "name": "learn-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "commonjs",
  "scripts": {
    "setup:key:gen": "ssh-keygen -t rsa -b 4096 -m PEM -f jwt.key && openssl rsa -in jwt.key -pubout -outform PEM -out jwt.key.pub",
    "setup:key": "pnpm run setup:key:gen && cp ./jwt.key ./dist/ && cp ./jwt.key.pub ./dist/",
    "setup:database": "npx prisma migrate dev --name init",
    "build": "tsx esbuild.config.ts",
    "start": "node .",
    "lint": "eslint .",
    "lint:fix": "eslint .",
    "pretty": "prettier .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "node",
    "typescript",
    "esbuild"
  ],
  "author": "devlulcas",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "esbuild": "^0.18.12",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "zod": "^3.21.4"
  }
}
